<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sinauw</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"/>
    <link rel="icon" href="images/logo.svg" type="image/x-icon">
    <link rel="stylesheet" type="text/css"  href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
    <div class="wrapper">
        <header class="header" id="home">
            <div class="container">
                <div class="header__body">
                    <div class="header__top">
                        <a href="" class="header__logo">
                            <img src="images/logo.svg" alt="Logo" />
                        </a>
                        <div class="header__items">
                            <a href="#home">Home</a>
                            <a href="#courses">Courses</a>
                            <a href="#webinar">Webinar</a>
                            <a href="#pricing">Pricing</a>
                        </div>
                        <div class="header__lang header__lang-passive">
                            <span class="header__lang-link">
                                ENG
                            </span>
                            <a href="index-ru.html" class="header__lang-link">RUS</a>
                        </div>
                        <div class="header__button-login">
                            <a href="#">Login</a>
                        </div>
                        <div class="header__burger burger header__burger-passive">
                            <div class="burger__logo">
                                <div></div>
                            </div>
                            <div class="burger__body">
                                <div class="burger__items">
                                    <a href="#home">Home</a>
                                    <a href="#courses">Courses</a>
                                    <a href="#webinar">Webinar</a>
                                    <a href="#pricing">Pricing</a>
                                </div>
                                <div class="burger__label">
                                    <img src="images/close-btn.png" alt="close">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header__main">
                        <div class="header__ellipse"></div>
                        <div class="header__ellipse"></div>
                        <div class="header__ellipse"></div>
                        <div class="header__ellipse"></div>
                        <div class="header__ellipse"></div>
                        <div class="header__ellipse"></div>
                        <div class="header__ellipse"></div>
                        <div class="header__rectangle">
                            <img src="images/Rectangle-header.png" alt="">
                        </div>
                        <div class="header__image">
                            <div class="header__main-image">
                                <img src="images/header-girl.png" alt="girl with book" />
                            </div>
                            <div class="header__little-image-1">
                                <img src="images/emojione-monotone_closed-book.png" alt="book" />
                            </div>
                            <div class="header__little-image-2">
                                <img src="images/zmdi_lamp.png" alt="lamp" />
                            </div>
                        </div>
                        <div class="header__content _animation-items _passive">
                            <div class="header__content-body">
                                <div class="header__title">
                                    Grow Your Skills To Advance Your Career Path.
                                </div>
                                <div class="header__text">
                                    We have something big for you who want to level up!
                                </div>
                                <div class="header__input">
                                    <input type="text" placeholder="What do you want to learn..." />
                                </div>
                            </div>
                            <div class="header__suggestions">
                                <div class="header__suggestions-title">Suggestions</div>
                                <div class="header__suggestion-items">
                                    <div class="header__suggestion">
                                        <a href="">
                                            UI UX Design
                                        </a>
                                    </div>
                                    <div class="header__suggestion">
                                        <a href="">
                                            CSS Fundamental
                                        </a>
                                    </div>
                                    <div class="header__suggestion">
                                        <a href="">
                                            3D Design Illustration
                                        </a>
                                    </div>
                                    <div class="header__suggestion">
                                        <a href="">
                                            Website Development
                                        </a>
                                    </div>
                                    <div class="header__suggestion">
                                        <a href="">
                                            Logo Design
                                        </a>
                                    </div>
                                    <div class="header__suggestion">
                                        <a href="">
                                            Icon Design
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <section class="about">
                <div class="container">
                    <div class="about__body">
                        <div class="about__items _animation-items-second _passive-second">
                            <div class="about__item">
                                <div class="about__image">
                                    <div class="image-ellipse"></div>
                                    <div class="image-ellipse"></div>
                                    <div class="image-ellipse"></div>
                                    <div class="image-ellipse"></div>
                                    <div class="image-ellipse"></div>
                                    <div class="image-ellipse"></div>
                                    <div class="image-gradient">
                                    </div>
                                    <img src="images/heroicons-solid_user-group.png" alt="people" />

                                </div>
                                <div class="about__item-content">
                                    <div class="about__item-title">Get New Friends</div>
                                    <div class="about__item-text">
                                        You will meet new friends in some of classes that you take. Say hello to them and make friends, it will be so much warm friendship!
                                    </div>
                                </div>
                            </div>
                            <div class="about__item">
                                <div class="about__image">
                                    <div class="image-ellipse"></div>
                                    <div class="image-ellipse"></div>
                                    <div class="image-ellipse"></div>
                                    <div class="image-ellipse"></div>
                                    <div class="image-ellipse"></div>
                                    <div class="image-ellipse"></div>
                                    <div class="image-gradient">
                                    </div>
                                    <img src="images/teacher-at-the-blackboard%201.png" alt="teacher" />
                                </div>
                                <div class="about__item-content">
                                    <div class="about__item-title">Expert and Fun Mentor</div>
                                    <div class="about__item-text">Learn with earnest and don’t forget to get relax too. Learn and enjoy the materials or classes with our expert mentors.</div>
                                </div>
                            </div>
                            <div class="about__item">
                                <div class="about__image">
                                    <div class="image-ellipse"></div>
                                    <div class="image-ellipse"></div>
                                    <div class="image-ellipse"></div>
                                    <div class="image-ellipse"></div>
                                    <div class="image-ellipse"></div>
                                    <div class="image-ellipse"></div>
                                    <div class="image-gradient">
                                    </div>
                                    <img src="images/bx_bxs-book-heart.png" alt="books" />
                                </div>
                                <div class="about__item-content">
                                    <div class="about__item-title">Flexible Access</div>
                                    <div class="about__item-text">
                                        You can access materials or classes easily by our website also mobile. Access it everywhere and everytime, no limit for you to learn!
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="courses" id="courses">
                <div class="container">
                    <div class="courses__body _animation-items-second _passive-second">
                        <div class="courses__title title">What Do You Want to Learn?</div>
                        <div class="courses__text text">Choose the right class as you need. Then enjoy studying.</div>
                        <div class="courses__items">
                            <div class="courses__item">
                                <div class="courses__image">
                                    <img src="images/Rectangle-courses1.png" alt="Digital marketing videos" />
                                </div>
                                <div class="courses__item-subtitle">Technology</div>
                                <div class="courses-item-title">Digital Marketing Strategy</div>
                                <div class="courses__item-text courses__item-text-eng">
                                    This course aims to give you deeper understanding of core processes...
                                </div>
                                <div class="courses__person">
                                    <div class="courses__person-portrait">
                                        <img src="images/Ellipse-human1.png" alt="person" />
                                    </div>
                                    <div class="courses__person-information">
                                        <div class="courses__person-name">Joey Piere</div>
                                        <div class="courses__person-post">Mentor</div>
                                    </div>
                                </div>
                                <div class="courses__button button"><a>Access Class</a></div>
                            </div>
                            <div class="courses__item">
                                <div class="courses__image">
                                    <img src="images/Rectangle-courses2.png" alt="Figma Fundamental videos" />
                                </div>
                                <div class="courses__item-subtitle">Design</div>
                                <div class="courses-item-title">Figma Fundamental</div>
                                <div class="courses__item-text courses__item-text-eng">
                                    These lessons and exercises will help you start designing with Figma ...
                                </div>
                                <div class="courses__person">
                                    <div class="courses__person-portrait">
                                        <img src="images/Ellipse-human2.png" alt="person" />
                                    </div>
                                    <div class="courses__person-information">
                                        <div class="courses__person-name">Araya Sheila</div>
                                        <div class="courses__person-post">Mentor</div>
                                    </div>
                                </div>
                                <div class="courses__button button"><a>Access Class</a></div>
                            </div>
                            <div class="courses__item">
                                <div class="courses__image">
                                    <img src="images/Rectangle-courses3.png" alt="HTML Fundamental videos" />
                                </div>
                                <div class="courses__item-subtitle">Coding</div>
                                <div class="courses-item-title">HTML Fundamental</div>
                                <div class="courses__item-text courses__item-text-eng">Well organized and easy to make you understand tutorials with lots of ...</div>
                                <div class="courses__person">
                                    <div class="courses__person-portrait">
                                        <img src="images/Ellipse-human3.png" alt="person" />
                                    </div>
                                    <div class="courses__person-information">
                                        <div class="courses__person-name">Ellisa Ruth</div>
                                        <div class="courses__person-post">Mentor</div>
                                    </div>
                                </div>
                                <div class="courses__button button"><a>Access Class</a></div>
                            </div>
                            <div class="courses__item">
                                <div class="courses__image">
                                    <img src="images/Rectangle-courses4.png" alt="Android App Development videos" />
                                </div>
                                <div class="courses__item-subtitle">Coding</div>
                                <div class="courses-item-title">Android App Development</div>
                                <div class="courses__item-text courses__item-text-eng">
                                    Take your Android coding skills to the next level, advanced Android app ...
                                </div>
                                <div class="courses__person">
                                    <div class="courses__person-portrait">
                                        <img src="images/Ellipse-human4.png" alt="person" />
                                    </div>
                                    <div class="courses__person-information">
                                        <div class="courses__person-name">Wendy Troye</div>
                                        <div class="courses__person-post">Mentor</div>
                                    </div>
                                </div>
                                <div class="courses__button button"><a>Access Class</a></div>
                            </div>
                        </div>
                        <div class="courses__main-button">
                            <a href="#home">Show All Classes</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="webinar" id="webinar">
                <div class="container">
                    <div class="webinar__body _animation-items-second _passive-second">
                        <div class="webinar__title title">Live Online Webinar</div>
                        <div class="webinar__text text">
                            You can stream Webinar live on our apps. Stay update on our Webinar, it’s Free!
                        </div>
                        <div class="swiper mySwiper">
                            <div class="swiper-wrapper">
                                <div id="webinar-item-1" class="webinar__item swiper-slide webinar__item-one">
                                    <a data-fancybox href="https://www.youtube.com/watch?v=tRpoI6vkqLs" class="webinar__link">
                                        <h5 class="webinar__link-text webinar__link-text-eng">
                                            User Interface Design Fundamental
                                        </h5>
                                         <span class="webinar-play-btn">
                                            <img src="images/webinar-play-btn.svg" alt="" />
                                        </span>
                                    </a>
                                </div>
                                <div id="webinar-item-2" class="webinar__item swiper-slide swiper-slide-active webinar__item-two">
                                    <a data-fancybox href="https://www.youtube.com/watch?v=5sffVBeaOeY" class="webinar__link">
                                        <h5 class="webinar__link-text webinar__link-text-eng">
                                            How To Build Portofolio as A Designer
                                        </h5>
                                        <span class="webinar-play-btn">
                                            <img src="images/webinar-play-btn.svg" alt="" />
                                        </span>
                                    </a>
                                </div>
                                <div id="webinar-item-3" class="webinar__item swiper-slide webinar__item-three">
                                    <a data-fancybox href="https://www.youtube.com/watch?v=qz0aGYrrlhU" class="webinar__link">
                                        <h5 class="webinar__link-text webinar__link-text-eng">
                                            HTML CSS Fundamental
                                        </h5>
                                        <span class="webinar-play-btn">
                                            <img src="images/webinar-play-btn.svg" alt="" />
                                        </span>
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                        <div class="webinar__label">
                            <a href="#">See more webinar videos</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="pricing" id="pricing">
                <div class="container">
                    <div class="pricing__body _animation-items-second _passive-second">
                        <div class="pricing__title title">Course Pricing</div>
                        <div class="pricing__text text">Choose pricing that suits to your need.</div>
                        <div class="pricing__items">
                            <div class="pricing__item">
                                <div class="pricing__item-top">
                                    <div class="pricing__item-icon">
                                        <img src="images/star.svg" alt="star" title="star" />
                                    </div>
                                    <div class="pricing__item-price">
                                        <div class="pricing__price-status">Free</div>
                                        <div class="pricing__item-pay">
                                            <span class="item-pay__dol">&#36;</span><span class="item-pay-price">0</span> <span class="item-pay__month">/month</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="pricing__list">
                                    <ul class="list">
                                        <li class="list__item">Free e-book for every class</li>
                                        <li class="list__item">Materials update every day</li>
                                        <li class="list__item">Free download material videos</li>
                                        <li class="list__item">Unlock 5 material videos</li>
                                    </ul>
                                </div>
                                <div class="pricing__button">
                                    <a href="">Your Current Package</a>
                                </div>
                            </div>
                            <div class="pricing__item">
                                <div class="pricing__item-top">
                                    <div class="pricing__item-icon">
                                        <img src="images/key.svg" alt="key" title="key" />
                                    </div>
                                    <div class="pricing__item-price">
                                        <div class="pricing__price-status">Express</div>
                                        <div class="pricing__item-pay">
                                            <span class="item-pay__dol">&#36;</span><span class="item-pay-price">75</span> <span class="item-pay__month">/month</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="pricing__list">
                                    <ul class="list">
                                        <li class="list__item">Free e-book for every class</li>
                                        <li class="list__item">Materials update every day</li>
                                        <li class="list__item">Free download material videos</li>
                                        <li class="list__item">Meeting 2 times a week</li>
                                        <li class="list__item">Unlock 15 material videos</li>
                                    </ul>
                                </div>
                                <div class="pricing__button">
                                    <a href="">Buy Express</a>
                                </div>
                            </div>
                            <div class="pricing__item">
                                <div class="pricing__item-top">
                                    <div class="pricing__item-icon">
                                        <img src="images/crown.svg" alt="crown" title="crown" />
                                    </div>
                                    <div class="pricing__item-price">
                                        <div class="pricing__price-status">Premium</div>
                                        <div class="pricing__item-pay">
                                            <span class="item-pay__dol">&#36;</span><span class="item-pay-price">115</span> <span class="item-pay__month">/month</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="pricing__list">
                                    <ul class="list">
                                        <li class="list__item">Free e-book for every class</li>
                                        <li class="list__item">Materials update every day</li>
                                        <li class="list__item">Free download material videos</li>
                                        <li class="list__item">Private chat with mentor</li>
                                        <li class="list__item">Meeting 3 times a week</li>
                                        <li class="list__item">Unlock up to 30 material videos</li>
                                        <li class="list__item">Unlimited saved class</li>
                                    </ul>
                                </div>
                                <div class="pricing__button">
                                    <a href="">Buy Premium</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="get-apps">
                <div class="container">
                    <div class="get-apps__body _animation-items-second _passive-second">
                        <div class="get-apps__content">
                            <div class="get-apps__title">Get Our Apps, Now!</div>
                            <div class="get-apps__text">
                                Reach out our apps everywhere and everytime with Sinauw Mobile Application.
                            </div>
                            <div class="get-apps__images">
                                <div class="get-apps__google-play">
                                    <img src="images/googleplay.png" alt="google play" title="google play"/>
                                </div>
                                <div class="get-apps__app-store">
                                    <img src="images/appstore.png" alt="app store" title="app store"/>
                                </div>
                            </div>
                        </div>
                        <div class="get-apps__hero-box">
                            <div class="hero-box__top">
                                <div class="hero-box__top-content">
                                    <div class="hero-box__image-content">
                                        <div class="hero-box__person-image">
                                            <img src="images/user-image.png" alt="user" title="user"/>
                                        </div>
                                        <div class="hero-box__image-labels">
                                            <div class="image-labels__title">Hello, Alexander</div>
                                            <div class="image-labels__subtitle">Premium Member</div>
                                        </div>
                                    </div>
                                    <div class="hero-box__crown">
                                        <img src="images/crown%202.png" alt="crown" title="crown" />
                                    </div>
                                </div>
                            </div>
                            <div class="hero-box__main">
                                <div class="hero-box__lamp">
                                    <img src="images/lamp%201.png" alt="lamp" title="lamp"/>
                                </div>
                                <div class="hero-box__main-content">
                                    <div class="hero-box__title">Grow Your Skill, Join Now!</div>
                                    <div class="hero-box__text">We have something big for you who want to level up!</div>
                                </div>
                            </div>
                            <div class="hero-box__images">
                                <div class="hero-box__item">
                                    <div class="hero-box__item-image">
                                        <img src="images/graph-image.png" alt="graph" title="graph" />
                                    </div>
                                    <div class="hero-box__item-text">Courses Progress</div>
                                </div>
                                <div class="hero-box__item">
                                    <div class="hero-box__item-image">
                                        <img src="images/laptop-image.png" alt="laptop" title="laptop" />
                                    </div>
                                    <div class="hero-box__item-text">Class Collections</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__body">
                    <div class="footer__top">
                        <div class="footer__logo-section">
                            <div class="footer__logo">
                                <img src="images/logo.png" alt="sinauw" />
                            </div>
                            <div class="footer__feedback">
                                Any feedback or questions?<br>Contact us on our social media
                            </div>
                            <div class="footer__messengers">
                                <div class=""><img src="images/facebook%202.png" alt="" /></div>
                                <div class=""><img src="images/twitter%202.png" alt="" /></div>
                                <div class=""><img src="images/instagram%202.png" alt="" /></div>
                            </div>
                        </div>
                        <div class="footer__lists">
                            <div class="footer__list-body footer__list-body-passive">
                                <div class="footer__title">Menu</div>
                                <ul class="footer__list">
                                    <li class="footer__item"><a href="#home">Home</a></li>
                                    <li class="footer__item"><a href="#courses">Courses</a></li>
                                    <li class="footer__item"><a href="#webinar">Webinar</a></li>
                                    <li class="footer__item"><a href="#webinar">Pricing</a></li>
                                </ul>
                            </div>
                            <div class="footer__list-body footer__list-body-passive">
                                <div class="footer__title">Services</div>
                                <ul class="footer__list">
                                    <li class="footer__item">Materials Update</li>
                                    <li class="footer__item">Trusted Mentor</li>
                                    <li class="footer__item">Free E-book</li>
                                    <li class="footer__item">Meeting</li>
                                </ul>
                            </div>
                            <div class="footer__list-body footer__list-body-passive">
                                <div class="footer__title">Further Information</div>
                                <ul class="footer__list">
                                    <li class="footer__item">Terms & Conditions</li>
                                    <li class="footer__item">Privacy Policy</li>
                                </ul>
                            </div>
                            <div class="footer__list-body footer__list-body-passive">
                                <div class="footer__title">Apps Download</div>
                                <ul class="footer__list">
                                    <li class="footer__item">Google Play Store</li>
                                    <li class="footer__item">App Store</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer__bottom">
                        <div class="footer__bottom-text">
                            Copyright © 2021 Sinauw. All Rights Reserved.
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script language="JavaScript" type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
